@import "../../../../styles/variables";

.dashboard {
    margin-top: 70px;
    padding: 20px;

    h2 {
        margin: 0 15px 0 0;
        display: block;
        padding: 7px 25px 7px 0;
        color: $black-secondary;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.143rem;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 20px;
        row-gap: 20px;

        .left-section {
            .cards {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 20px;

                mat-card {
                    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);

                    &:hover {
                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
                        transform: translateY(-4px) scale(1.02);
                        transition: all .4s ease;
                        -webkit-transition: all .4s ease;
                    }

                    mat-card-content {
                        padding: 20px;
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        span {
                            font-weight: 300;
                            font-size: 20px;
                        }

                        p {
                            margin: 0;
                            font-size: 25px;
                            font-weight: 500;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 100px;
                        }

                        mat-icon {
                            width: 50px;
                            height: 50px;
                            font-size: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: $secondary;
                            border-radius: 50%;
                            padding: 10px;
                            background-color: $secondary-opacity;
                        }
                    }
                }
            }
        }

        .right-section {
            width: 100%;
            mat-card {
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
                margin-top: 20px;

                mat-card-content {
                    margin: 0 auto;
                    padding: 20px;

                    .user-img {
                        img {
                            width: 150px;
                            height: 150px;
                            background-color: #e1f0ff !important;
                            color: #6993ff;
                            border-radius: 50%;
                        }
                    }

                    p {
                        text-align: center;
                        font-size: 1.28rem;
                        font-weight: 400;
                        line-height: 1.2;
                        color: $purple-navy;
                        margin-top: 10px;
                        margin-bottom: 0px;
                    }

                    span {
                        text-align: center;
                        font-size: 1rem;
                        font-weight: 300;
                        line-height: 1.2;
                        color: $purple-navy;
                    }
                }

                mat-card-footer {
                    padding: 10px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
    }
}

@media (max-width: 525px) {
    .dashboard {
        .content {
            mat-card {
                width: 100%
            }
        }
    }
}

@media (min-width: 768px) {
    .dashboard {
        .content {
            grid-template-columns: 1fr 1fr; // Two columns for tablets
        }
    }
}

@media (min-width: 992px) {
    .dashboard {
        .content {
            grid-template-columns: 60% 40%; // Default for desktop
        }
    }
}

@media (min-width: 1265px) {
    .dashboard {
        .content {
            grid-template-columns: 60% 40%; // Min-width for each column
        }
    }
}
